{
  "name": "tokyocabinet",
  "description": "Tokyo Cabinet binding for node.js",
  "version": "0.1.2",
  "keywords": [
    "node.js",
    "tokyo cabinet"
  ],
  "homepage": "http://github.com/katyo/node-tokyocabinet",
  "bugs": {
    "url": "http://github.com/katyo/node-tokyocabinet/issues"
  },
  "author": {
    "name": "Kayo Phoenix",
    "email": "kayo@illumium.org",
    "url": "http://illumium.org/"
  },
  "files": [
    "src",
    "tc.js",
    "test"
  ],
  "main": "./tc.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/katyo/node-tokyocabinet.git"
  },
  "engines": {
    "node" : ">=0.4.x"
  },
  "scripts": {
    "preinstall": "make all",
    "preuninstall": "make clean"
  }
}
